Sequence for Band 1
---------------------- 
Dilation SE8
Dilation SE4
Dilation SE1
Dilation SE7
Erosion SE8
Erosion SE4
Erosion SE1
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE3
Dilation SE5
Dilation SE3
Dilation SE6
Erosion SE3
Erosion SE5
Erosion SE3
Erosion SE6

Sequence for Band 3
---------------------- 
Dilation SE4
Dilation SE7
Dilation SE3
Dilation SE7
Erosion SE4
Erosion SE7
Erosion SE3
Erosion SE7


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 1], [0, 1, 1, 3], [1, 0, 0, 1], [1, 0, 1, 3], [1, 1, 0, 3], [1, 1, 1, 3]]