Sequence for Band 1
---------------------- 
Dilation SE0
Dilation SE5
Dilation SE5
Dilation SE2
Erosion SE0
Erosion SE5
Erosion SE5
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE2
Dilation SE4
Dilation SE0
Dilation SE2
Erosion SE2
Erosion SE4
Erosion SE0
Erosion SE2

Sequence for Band 3
---------------------- 
Dilation SE2
Dilation SE5
Dilation SE5
Dilation SE7
Erosion SE2
Erosion SE5
Erosion SE5
Erosion SE7


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 3]]