Sequence for Band 1
---------------------- 
Dilation SE6
Dilation SE0
Dilation SE6
Dilation SE6
Erosion SE6
Erosion SE0
Erosion SE6
Erosion SE6

Sequence for Band 2
---------------------- 
Dilation SE1
Dilation SE2
Dilation SE4
Dilation SE3
Erosion SE1
Erosion SE2
Erosion SE4
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE6
Dilation SE2
Dilation SE2
Dilation SE6
Erosion SE6
Erosion SE2
Erosion SE2
Erosion SE6


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 2]]