Sequence for Band 1
---------------------- 
Dilation SE0
Dilation SE5
Dilation SE2
Dilation SE3
Erosion SE0
Erosion SE5
Erosion SE2
Erosion SE3

Sequence for Band 2
---------------------- 
Dilation SE6
Dilation SE4
Dilation SE7
Dilation SE4
Erosion SE6
Erosion SE4
Erosion SE7
Erosion SE4

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE0
Dilation SE1
Dilation SE4
Erosion SE3
Erosion SE0
Erosion SE1
Erosion SE4


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 3]]