Sequence for Band 1
---------------------- 
Dilation SE8
Dilation SE1
Dilation SE5
Dilation SE8
Erosion SE8
Erosion SE1
Erosion SE5
Erosion SE8

Sequence for Band 2
---------------------- 
Dilation SE8
Dilation SE8
Dilation SE8
Dilation SE5
Erosion SE8
Erosion SE8
Erosion SE8
Erosion SE5

Sequence for Band 3
---------------------- 
Dilation SE7
Dilation SE1
Dilation SE5
Dilation SE5
Erosion SE7
Erosion SE1
Erosion SE5
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 1], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 1]]