Sequence for Band 1
---------------------- 
Dilation SE7
Dilation SE8
Dilation SE2
Dilation SE2
Erosion SE7
Erosion SE8
Erosion SE2
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE2
Dilation SE8
Dilation SE5
Dilation SE4
Erosion SE2
Erosion SE8
Erosion SE5
Erosion SE4

Sequence for Band 3
---------------------- 
Dilation SE5
Dilation SE7
Dilation SE6
Dilation SE4
Erosion SE5
Erosion SE7
Erosion SE6
Erosion SE4


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 2], [0, 1, 1, 3], [1, 0, 0, 2], [1, 0, 1, 3], [1, 1, 0, 2], [1, 1, 1, 2]]