Sequence for Band 1
---------------------- 
Dilation SE2
Dilation SE8
Dilation SE1
Dilation SE4
Erosion SE2
Erosion SE8
Erosion SE1
Erosion SE4

Sequence for Band 2
---------------------- 
Dilation SE7
Dilation SE5
Dilation SE7
Dilation SE8
Erosion SE7
Erosion SE5
Erosion SE7
Erosion SE8

Sequence for Band 3
---------------------- 
Dilation SE6
Dilation SE2
Dilation SE3
Dilation SE5
Erosion SE6
Erosion SE2
Erosion SE3
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 1], [0, 1, 1, 2], [1, 0, 0, 1], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 2]]