Sequence for Band 1
---------------------- 
Dilation SE5
Dilation SE8
Dilation SE4
Dilation SE2
Erosion SE5
Erosion SE8
Erosion SE4
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE6
Dilation SE4
Dilation SE5
Dilation SE1
Erosion SE6
Erosion SE4
Erosion SE5
Erosion SE1

Sequence for Band 3
---------------------- 
Dilation SE5
Dilation SE3
Dilation SE8
Dilation SE1
Erosion SE5
Erosion SE3
Erosion SE8
Erosion SE1


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 1], [0, 1, 1, 2], [1, 0, 0, 1], [1, 0, 1, 3], [1, 1, 0, 1], [1, 1, 1, 2]]