Sequence for Band 1
---------------------- 
Dilation SE8
Dilation SE4
Dilation SE7
Dilation SE3
Erosion SE8
Erosion SE4
Erosion SE7
Erosion SE3

Sequence for Band 2
---------------------- 
Dilation SE5
Dilation SE3
Dilation SE7
Dilation SE3
Erosion SE5
Erosion SE3
Erosion SE7
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE2
Dilation SE2
Dilation SE6
Dilation SE2
Erosion SE2
Erosion SE2
Erosion SE6
Erosion SE2


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 1]]