Sequence for Band 1
---------------------- 
Dilation SE4
Dilation SE8
Dilation SE8
Dilation SE6
Erosion SE4
Erosion SE8
Erosion SE8
Erosion SE6

Sequence for Band 2
---------------------- 
Dilation SE3
Dilation SE4
Dilation SE8
Dilation SE5
Erosion SE3
Erosion SE4
Erosion SE8
Erosion SE5

Sequence for Band 3
---------------------- 
Dilation SE8
Dilation SE4
Dilation SE2
Dilation SE2
Erosion SE8
Erosion SE4
Erosion SE2
Erosion SE2


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 1], [0, 1, 1, 2], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 3], [1, 1, 1, 3]]