Sequence for Band 1
---------------------- 
Dilation SE6
Dilation SE4
Dilation SE6
Dilation SE6
Erosion SE6
Erosion SE4
Erosion SE6
Erosion SE6

Sequence for Band 2
---------------------- 
Dilation SE5
Dilation SE3
Dilation SE4
Dilation SE6
Erosion SE5
Erosion SE3
Erosion SE4
Erosion SE6

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE4
Dilation SE3
Dilation SE1
Erosion SE3
Erosion SE4
Erosion SE3
Erosion SE1


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 1], [0, 1, 1, 2], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 3], [1, 1, 1, 1]]