Sequence for Band 1
---------------------- 
Dilation SE6
Dilation SE2
Dilation SE8
Dilation SE7
Erosion SE6
Erosion SE2
Erosion SE8
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE3
Dilation SE7
Dilation SE2
Dilation SE3
Erosion SE3
Erosion SE7
Erosion SE2
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE2
Dilation SE5
Dilation SE1
Dilation SE1
Erosion SE2
Erosion SE5
Erosion SE1
Erosion SE1


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 1], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 3]]