Sequence for Band 1
---------------------- 
Dilation SE7
Dilation SE6
Dilation SE6
Dilation SE2
Erosion SE7
Erosion SE6
Erosion SE6
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE0
Dilation SE3
Dilation SE4
Dilation SE5
Erosion SE0
Erosion SE3
Erosion SE4
Erosion SE5

Sequence for Band 3
---------------------- 
Dilation SE0
Dilation SE2
Dilation SE4
Dilation SE0
Erosion SE0
Erosion SE2
Erosion SE4
Erosion SE0


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 3], [1, 0, 0, 1], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 1]]