Sequence for Band 1
---------------------- 
Dilation SE5
Dilation SE5
Dilation SE0
Dilation SE2
Erosion SE5
Erosion SE5
Erosion SE0
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE5
Dilation SE1
Dilation SE7
Dilation SE5
Erosion SE5
Erosion SE1
Erosion SE7
Erosion SE5

Sequence for Band 3
---------------------- 
Dilation SE5
Dilation SE5
Dilation SE3
Dilation SE5
Erosion SE5
Erosion SE5
Erosion SE3
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 1], [1, 0, 1, 2], [1, 1, 0, 3], [1, 1, 1, 3]]