Sequence for Band 1
---------------------- 
Dilation SE2
Dilation SE3
Dilation SE1
Dilation SE0
Erosion SE2
Erosion SE3
Erosion SE1
Erosion SE0

Sequence for Band 2
---------------------- 
Dilation SE2
Dilation SE2
Dilation SE1
Dilation SE3
Erosion SE2
Erosion SE2
Erosion SE1
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE7
Dilation SE3
Dilation SE7
Erosion SE3
Erosion SE7
Erosion SE3
Erosion SE7


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 1], [0, 1, 1, 3], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 2]]