Sequence for Band 1
---------------------- 
Dilation SE3
Dilation SE3
Dilation SE0
Dilation SE7
Erosion SE3
Erosion SE3
Erosion SE0
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE4
Dilation SE1
Dilation SE2
Dilation SE0
Erosion SE4
Erosion SE1
Erosion SE2
Erosion SE0

Sequence for Band 3
---------------------- 
Dilation SE0
Dilation SE7
Dilation SE2
Dilation SE1
Erosion SE0
Erosion SE7
Erosion SE2
Erosion SE1


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 3], [0, 1, 1, 2], [1, 0, 0, 1], [1, 0, 1, 3], [1, 1, 0, 2], [1, 1, 1, 1]]