Sequence for Band 1
---------------------- 
Dilation SE8
Dilation SE7
Dilation SE7
Dilation SE1
Erosion SE8
Erosion SE7
Erosion SE7
Erosion SE1

Sequence for Band 2
---------------------- 
Dilation SE8
Dilation SE3
Dilation SE6
Dilation SE5
Erosion SE8
Erosion SE3
Erosion SE6
Erosion SE5

Sequence for Band 3
---------------------- 
Dilation SE8
Dilation SE8
Dilation SE1
Dilation SE7
Erosion SE8
Erosion SE8
Erosion SE1
Erosion SE7


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 2], [1, 1, 0, 1], [1, 1, 1, 1]]