Sequence for Band 1
---------------------- 
Dilation SE1
Dilation SE5
Dilation SE3
Dilation SE3
Erosion SE1
Erosion SE5
Erosion SE3
Erosion SE3

Sequence for Band 2
---------------------- 
Dilation SE0
Dilation SE5
Dilation SE3
Dilation SE7
Erosion SE0
Erosion SE5
Erosion SE3
Erosion SE7

Sequence for Band 3
---------------------- 
Dilation SE0
Dilation SE0
Dilation SE3
Dilation SE4
Erosion SE0
Erosion SE0
Erosion SE3
Erosion SE4


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 3], [1, 0, 0, 2], [1, 0, 1, 3], [1, 1, 0, 1], [1, 1, 1, 1]]