Sequence for Band 1
---------------------- 
Dilation SE4
Dilation SE7
Dilation SE1
Dilation SE4
Erosion SE4
Erosion SE7
Erosion SE1
Erosion SE4

Sequence for Band 2
---------------------- 
Dilation SE6
Dilation SE3
Dilation SE4
Dilation SE3
Erosion SE6
Erosion SE3
Erosion SE4
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE4
Dilation SE6
Dilation SE7
Dilation SE1
Erosion SE4
Erosion SE6
Erosion SE7
Erosion SE1


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 3], [1, 1, 0, 2], [1, 1, 1, 2]]