Sequence for Band 1
---------------------- 
Dilation SE1
Dilation SE6
Dilation SE6
Dilation SE3
Erosion SE1
Erosion SE6
Erosion SE6
Erosion SE3

Sequence for Band 2
---------------------- 
Dilation SE3
Dilation SE5
Dilation SE1
Dilation SE3
Erosion SE3
Erosion SE5
Erosion SE1
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE6
Dilation SE6
Dilation SE8
Erosion SE3
Erosion SE6
Erosion SE6
Erosion SE8


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 3]]