Sequence for Band 1
---------------------- 
Dilation SE3
Dilation SE6
Dilation SE0
Dilation SE3
Erosion SE3
Erosion SE6
Erosion SE0
Erosion SE3

Sequence for Band 2
---------------------- 
Dilation SE5
Dilation SE2
Dilation SE3
Dilation SE2
Erosion SE5
Erosion SE2
Erosion SE3
Erosion SE2

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE5
Dilation SE6
Dilation SE0
Erosion SE3
Erosion SE5
Erosion SE6
Erosion SE0


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 2], [0, 1, 1, 2], [1, 0, 0, 3], [1, 0, 1, 3], [1, 1, 0, 2], [1, 1, 1, 2]]