Sequence for Band 1
---------------------- 
Dilation SE7
Dilation SE1
Dilation SE7
Dilation SE7
Erosion SE7
Erosion SE1
Erosion SE7
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE2
Dilation SE3
Dilation SE5
Dilation SE4
Erosion SE2
Erosion SE3
Erosion SE5
Erosion SE4

Sequence for Band 3
---------------------- 
Dilation SE7
Dilation SE3
Dilation SE3
Dilation SE7
Erosion SE7
Erosion SE3
Erosion SE3
Erosion SE7


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 2], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 2]]