Sequence for Band 1
---------------------- 
Dilation SE4
Dilation SE5
Dilation SE3
Dilation SE7
Erosion SE4
Erosion SE5
Erosion SE3
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE6
Dilation SE5
Dilation SE5
Dilation SE2
Erosion SE6
Erosion SE5
Erosion SE5
Erosion SE2

Sequence for Band 3
---------------------- 
Dilation SE4
Dilation SE5
Dilation SE0
Dilation SE4
Erosion SE4
Erosion SE5
Erosion SE0
Erosion SE4


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 1]]