Sequence for Band 1
---------------------- 
Dilation SE3
Dilation SE5
Dilation SE7
Dilation SE2
Erosion SE3
Erosion SE5
Erosion SE7
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE2
Dilation SE0
Dilation SE3
Dilation SE0
Erosion SE2
Erosion SE0
Erosion SE3
Erosion SE0

Sequence for Band 3
---------------------- 
Dilation SE4
Dilation SE6
Dilation SE4
Dilation SE5
Erosion SE4
Erosion SE6
Erosion SE4
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 3], [0, 1, 1, 1], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 2], [1, 1, 1, 1]]