Sequence for Band 1
---------------------- 
Dilation SE3
Dilation SE6
Dilation SE5
Dilation SE7
Erosion SE3
Erosion SE6
Erosion SE5
Erosion SE7

Sequence for Band 2
---------------------- 
Dilation SE8
Dilation SE5
Dilation SE5
Dilation SE3
Erosion SE8
Erosion SE5
Erosion SE5
Erosion SE3

Sequence for Band 3
---------------------- 
Dilation SE3
Dilation SE2
Dilation SE5
Dilation SE5
Erosion SE3
Erosion SE2
Erosion SE5
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 3], [1, 0, 0, 1], [1, 0, 1, 2], [1, 1, 0, 2], [1, 1, 1, 2]]