Sequence for Band 1
---------------------- 
Dilation SE4
Dilation SE4
Dilation SE1
Dilation SE8
Erosion SE4
Erosion SE4
Erosion SE1
Erosion SE8

Sequence for Band 2
---------------------- 
Dilation SE5
Dilation SE2
Dilation SE3
Dilation SE1
Erosion SE5
Erosion SE2
Erosion SE3
Erosion SE1

Sequence for Band 3
---------------------- 
Dilation SE1
Dilation SE8
Dilation SE3
Dilation SE2
Erosion SE1
Erosion SE8
Erosion SE3
Erosion SE2


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 3], [0, 1, 1, 2], [1, 0, 0, 1], [1, 0, 1, 3], [1, 1, 0, 2], [1, 1, 1, 1]]