Sequence for Band 1
---------------------- 
Dilation SE5
Dilation SE5
Dilation SE5
Dilation SE4
Erosion SE5
Erosion SE5
Erosion SE5
Erosion SE4

Sequence for Band 2
---------------------- 
Dilation SE4
Dilation SE3
Dilation SE7
Dilation SE4
Erosion SE4
Erosion SE3
Erosion SE7
Erosion SE4

Sequence for Band 3
---------------------- 
Dilation SE5
Dilation SE2
Dilation SE5
Dilation SE0
Erosion SE5
Erosion SE2
Erosion SE5
Erosion SE0


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 3], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 3], [1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 1, 3]]