Sequence for Band 1
---------------------- 
Dilation SE0
Dilation SE7
Dilation SE0
Dilation SE4
Erosion SE0
Erosion SE7
Erosion SE0
Erosion SE4

Sequence for Band 2
---------------------- 
Dilation SE4
Dilation SE7
Dilation SE0
Dilation SE0
Erosion SE4
Erosion SE7
Erosion SE0
Erosion SE0

Sequence for Band 3
---------------------- 
Dilation SE5
Dilation SE3
Dilation SE0
Dilation SE3
Erosion SE5
Erosion SE3
Erosion SE0
Erosion SE3


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 1], [0, 1, 1, 1], [1, 0, 0, 1], [1, 0, 1, 3], [1, 1, 0, 3], [1, 1, 1, 1]]