Sequence for Band 1
---------------------- 
Dilation SE7
Dilation SE4
Dilation SE3
Dilation SE2
Erosion SE7
Erosion SE4
Erosion SE3
Erosion SE2

Sequence for Band 2
---------------------- 
Dilation SE8
Dilation SE2
Dilation SE1
Dilation SE2
Erosion SE8
Erosion SE2
Erosion SE1
Erosion SE2

Sequence for Band 3
---------------------- 
Dilation SE2
Dilation SE7
Dilation SE2
Dilation SE5
Erosion SE2
Erosion SE7
Erosion SE2
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 2], [0, 1, 0, 2], [0, 1, 1, 1], [1, 0, 0, 3], [1, 0, 1, 3], [1, 1, 0, 1], [1, 1, 1, 1]]