Sequence for Band 1
---------------------- 
Dilation SE2
Dilation SE6
Dilation SE4
Dilation SE4
Erosion SE2
Erosion SE6
Erosion SE4
Erosion SE4

Sequence for Band 2
---------------------- 
Dilation SE1
Dilation SE6
Dilation SE4
Dilation SE8
Erosion SE1
Erosion SE6
Erosion SE4
Erosion SE8

Sequence for Band 3
---------------------- 
Dilation SE1
Dilation SE1
Dilation SE4
Dilation SE5
Erosion SE1
Erosion SE1
Erosion SE4
Erosion SE5


 Color Change Rule 
------------------
[[0, 0, 0, 0], [0, 0, 1, 1], [0, 1, 0, 2], [0, 1, 1, 3], [1, 0, 0, 2], [1, 0, 1, 3], [1, 1, 0, 1], [1, 1, 1, 1]]